# spring-webmvc-rest-demo

./: README.md  pom.xml
spring-rest-model/: pom.xml
spring-rest-model/src/main/resources/xsd/: customer.xsd
spring-web-app/: pom.xml
spring-web-app/src/main/java/com/spring/restwebmvc/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring-web-app/src/main/java/com/spring/restwebmvc/api/v1/model/: CategoryDTO.java  VendorDTO.java
spring-web-app/src/main/java/com/spring/restwebmvc/bootstrap/: Bootstrap.java
spring-web-app/src/main/java/com/spring/restwebmvc/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
spring-web-app/src/main/java/com/spring/restwebmvc/domain/: Vendor.java
spring-web-app/src/main/java/com/spring/restwebmvc/repository/: CustomerRepository.java  VendorRepository.java
spring-web-app/src/main/java/com/spring/restwebmvc/services/: CustomerService.java  CustomerServiceImpl.java
spring-web-app/src/test/java/com/spring/restwebmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring-web-app/src/test/java/com/spring/restwebmvc/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring-web-app/src/test/java/com/spring/restwebmvc/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/spring/restwebmvc/: RestWebMvcApplication.java
src/main/java/com/spring/restwebmvc/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/spring/restwebmvc/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorListDTO.java
src/main/java/com/spring/restwebmvc/bootstrap/: Bootstrap.java
src/main/java/com/spring/restwebmvc/config/: SwaggerConfig.java
src/main/java/com/spring/restwebmvc/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/spring/restwebmvc/domain/: Category.java  Customer.java
src/main/java/com/spring/restwebmvc/repository/: CategoryRepository.java
src/main/java/com/spring/restwebmvc/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/spring/restwebmvc/: RestWebMvcApplicationTests.java
src/test/java/com/spring/restwebmvc/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/spring/restwebmvc/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/spring/restwebmvc/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
